_url = https://www.flipkart.com/
_browserName = chrome
_tab1url = https://www.makemytrip.com/flight/reviewDetails/?itineraryId=9d577182592d9e1b776dcddbf9de0723070cd12f&crId=393e1f0b-5d7f-4cd1-a437-6a0057a19387&cur=INR&xflt=eyJjIjoiRSIsInAiOiJBLTFfQy0wX0ktMCIsInQiOiIiLCJzIjoiSFlELUNKQi0yMDIyMDgyNyJ9&rKey=RKEY:0ad6520a-7f43-414e-bd8d-f5a2ee27626b:13_0&ccde=IN

_close =//button[@class='_2KpZ6l _2doB4z']

_mobile_tab =//div[contains(text(),'Mobiles')]

_shopnow =//*[@id="container"]/div/div[3]/div[2]/div[2]/div[1]/div/div/div/div[1]/div/div[1]/div/a

_dropdown =//div[@class='_3uDYxP']//select[@class='_2YxCDZ']

_ratings =//div[@title='4? & above']//div[@class='_24_Dny']

_compare1 =//div[@data-id='MOBGCGVAZXRCZJNE']//div[@class='_24_Dny']

_compare2 =/html[1]/body[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/a[1]/div[1]/div[2]/div[1]/span[1]/label[1]/div[1]

_compare_button =//*[@id="container"]/div/div[4]/div/a
_choosebrand =//*[@id="fk-compare-page"]/div/div/div/div[1]/div[2]/div/div[2]/div[1]/div/div[2]/div[1]
_input =//*[@id="fk-compare-page"]/div/div/div/div[1]/div[2]/div/div[2]/div[1]/div/div[2]/div[2]/input
_oneplus =//*[@id="fk-compare-page"]/div/div/div/div[1]/div[2]/div/div[2]/div[1]/div/div[2]/div[2]/div/div
_choose_a_product =//*[@id="fk-compare-page"]/div/div/div/div[1]/div[2]/div/div[2]/div[1]/div/div[3]/div[1]
_nord_ce2 =//div[@title='OnePlus Nord 2T 5G (Gray Shadow, 256 GB)']