_url = https://www.flipkart.com/
_browserName = chrome
_tab1url = https://www.makemytrip.com/flight/reviewDetails/?itineraryId=9d577182592d9e1b776dcddbf9de0723070cd12f&crId=393e1f0b-5d7f-4cd1-a437-6a0057a19387&cur=INR&xflt=eyJjIjoiRSIsInAiOiJBLTFfQy0wX0ktMCIsInQiOiIiLCJzIjoiSFlELUNKQi0yMDIyMDgyNyJ9&rKey=RKEY:0ad6520a-7f43-414e-bd8d-f5a2ee27626b:13_0&ccde=IN

close_xpath = //button[@class='_2KpZ6l _2doB4z']

_mobile_tab_xpath =//div[contains(text(),'Mobiles')]

_shopnow_xpath =//*[@id="container"]/div/div[3]/div[2]/div[2]/div[1]/div/div/div/div[1]/div/div[1]/div/a

_dropdown_xpath =//div[@class='_3uDYxP']//select[@class='_2YxCDZ']

_ratings_xpath =//div[@title='4? & above']//div[@class='_24_Dny']

_compare1_xpath =//div[@data-id='MOBGCGVAZXRCZJNE']//div[@class='_24_Dny']

_compare2_xpath = //*[@id="container"]/div/div[3]/div/div[2]/div[2]/div/div/div/a/div[1]/div[2]/div/span/label/div

_compare_button_xpath =//*[@id="container"]/div/div[4]/div/a
_choosebrand_xpath =//*[@id="fk-compare-page"]/div/div/div/div[1]/div[2]/div/div[2]/div[1]/div/div[2]/div[1]
_input_xpath =//*[@id="fk-compare-page"]/div/div/div/div[1]/div[2]/div/div[2]/div[1]/div/div[2]/div[2]/input
_oneplus_xpath =//*[@id="fk-compare-page"]/div/div/div/div[1]/div[2]/div/div[2]/div[1]/div/div[2]/div[2]/div/div
_choose_a_product_xpath =//*[@id="fk-compare-page"]/div/div/div/div[1]/div[2]/div/div[2]/div[1]/div/div[3]/div[1]
_nord_ce2_xpath =//div[@class='_3mL9c2']//div[@class='_1z5ndO']//div[1]